# AppXamarinFlixSegundoDS

./: AppXamarinFlixSegundoDS.sln
AppXamarinFlixSegundoDS/AppXamarinFlixSegundoDS/: App.xaml  App.xaml.cs  AppXamarinFlixSegundoDS.csproj  MainPage.xaml  MainPage.xaml.cs
AppXamarinFlixSegundoDS/AppXamarinFlixSegundoDS.Android/: AppXamarinFlixSegundoDS.Android.csproj  MainActivity.cs
AppXamarinFlixSegundoDS/AppXamarinFlixSegundoDS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppXamarinFlixSegundoDS/AppXamarinFlixSegundoDS.Android/Resources/: Resource.designer.cs
AppXamarinFlixSegundoDS/AppXamarinFlixSegundoDS.UWP/: App.xaml  App.xaml.cs  AppXamarinFlixSegundoDS.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppXamarinFlixSegundoDS/AppXamarinFlixSegundoDS.UWP/Properties/: AssemblyInfo.cs
AppXamarinFlixSegundoDS/AppXamarinFlixSegundoDS/Categorias/: Aventura.xaml  Aventura.xaml.cs
AppXamarinFlixSegundoDS/AppXamarinFlixSegundoDS/Filmes/: CapitaMarvel.xaml  CapitaMarvel.xaml.cs
